/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 200;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* brand */

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  /*====  Fonts ============================ */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;

  --nav-height: 7.2rem;
}

/*====  BASE ============================ */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.buttontop1 {
  background-color: var(--base-color);
  color: var(--text-color-light);
  margin-top: 0.5rem;
  height: 3.2rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3rem;
  border-radius: 0.50rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.buttontop {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3rem;
  border-radius: 0.50rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  margin-top: 0.5rem;
}

.buttonpreco {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 3rem;
  border-radius: 0.50rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  margin-top: 0.5rem;
  margin-left: 10%;
}

.button:hover, .buttontop1:hover, .buttontop:hover{
  background: var(--base-color-alt);
}
.buttonpreco:hover{
  background: var(--base-color-alt);
}



.divider-1 {
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}
.divider-2 {
   height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}



/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}
/*==== NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
/*==== mostrar menu ============================ */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*==== toggle menu ============================ */
nav .icon-close {
  visibility: hidden;
  opacity: 1;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

/*==== transição bacana ============================ */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*==== LOGO ============================ */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====  HOME ============================ */

#home img {
  width: 17.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem; /*X Y*/
}

#home .stats {
  width: 90%;
  padding-block: 2rem;
  margin-inline: auto;
  
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}

#home p {
  font-size: 1.4rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--text-color);
  margin-top: 1.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
}

#home .stat h3 {
  font-size: 2.8rem;
  color: var(--title-color);
  line-height: 130%;
  margin-bottom: 0.4rem;

}

#home .stat p {
  margin: 0;
  color: var(--base-color);
  font-size: 1.2rem;
  line-height: 150%;
}

#home h1 {
  font-size: 2.2rem;
  text-align: center;
}

#home h4 {
  font-size: 1rem;
  text-align: center;
  color: var(--base-color);
}

.stat h3 {
  text-align: center;
}


/* about ============ */
#about {
  background: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#about .image img {
  position: relative;
  right: 2.93rem;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* Services ============ */

.cards.grids {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 4rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* Depoimentos ============ */

#testimonials {
  background: white;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;

  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}


/*====  PREÇOS ============================ */

.container-pricing {
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
  width: 100%;
}
.container-pricing h1 {
  letter-spacing: 1px;
}
.container-pricing p {
  color: #555;
  letter-spacing: 1px;
}

.pricing-list {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  max-width: 800px;
  width: 100%;
}


.pricing-list .item {
  background: #fff;
  border: 1px solid #f1f1f1;
  max-width: 280px;
  padding: 15px 20px 15px 20px;
  width: 100%;
}

.pricing-list .item strong {
  display: block;
  text-align: center;
  text-transform: uppercase;
}
.pricing-list .item .pricing-prices {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.pricing-list .item .pricing-prices strong {
  font-size: 40px;
  margin: 0 5px;
}
.pricing-list .item.professional {
  background: #545bc4;
  border: 0;
  box-shadow: inset 0px 20px 44px -13px rgba(0, 0, 0, 0.31);
  color: #fff;
  position: relative;
  transform: scale(1.06);
}
.pricing-list .item.professional .btn-start {
  border-color: #fff;
  color: #fff;
}
.pricing-list .item.professional .btn-start:hover {
  background: #fff;
  box-shadow: 2px 3px 43px 0px rgba(0, 0, 0, 0.42);
  color: #545bc4;
}
.pricing-list .pricing-list-features-item {
  align-items: center;
  display: flex;
  margin: 15px 0;
}

.fa-check {
  margin-right: 3%;
}

  
/* Contact ============ */

#contact .grid {
  gap: 4rem;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* Footer ============ */
footer {
  background: var(--base-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}
